/*
 * Working with numerical variables
 */

//-------------- Example 1 ------------------

width = 640;
height = 480;
print(width);
print(height);

//-------------- Example 2 ------------------

width = 640;
height = 480;
area = width * height;
print(area);

//-------------- Example 3 ------------------

width = 640;
height = 480;
area = width * height;
area2 = area * 1.1;
print(area2);

//-------------- Example 4 ------------------

number_of_open_images = nImages();
print(number_of_open_images);

//-------------- Example 5 ------------------

print(nImages());