/*
 * How to use string variables
 */

//-------------- Example 1 ------------------

a = "Analysis";
b = "Output";
print(a);
print(b);

//-------------- Example 2 ------------------

a = "Analysis";
b = "Output";
c = a + b;
print(c);

//-------------- Example 3 ------------------

a = "Analysis";
b = "Output";
d = a + " " + b;
print(d);

//-------------- Example 4 ------------------

a = "Analysis";
e = 103;
print("The variable 'a' currently holds the value " + a + " and the variable 'e' holds the value " + e);

//-------------- Example 5 ------------------

hello = "Hello";
world = "World";
hello_world = hello + " " + world;
print(hello_world);

//-------------- Example 6 ------------------

ij_version = IJ.getFullVersion();
print(ij_version);

//-------------- Example 7 ------------------

print(IJ.getFullVersion());