/*
 * How to use boolean variables
 */

//-------------- Example 1 ------------------

e = true;
f = false;
print(e);
print(f);

//-------------- Example 2 ------------------

g = 4 < 6;
print(g);

//-------------- Example 3 ------------------

h = 4;
i = 6;
j = h < i;
print(j);

//-------------- Example 4 ------------------

k = 5 == 6;
print(k);

//-------------- Example 5 ------------------

k = 5 == 6;
l = !k;
print(l);

//-------------- Example 6 ------------------

k = 5 == 6;
l = !k;
print("'l' has the value " + l + ", the boolean complement of which ('k') is " + !l);
